+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| availability_zone_hints   |                                      |
| availability_zones        | nova                                 |
| created_at                | 2021-01-11T04:02:26Z                 |
| description               |                                      |
| id                        | 5504f64d-4c02-4879-87ca-e34e15277e1c |
| ipv4_address_scope        |                                      |
| ipv6_address_scope        |                                      |
| l2_adjacency              | True                                 |
| mtu                       | 1500                                 |
| name                      | offload1                             |
| port_security_enabled     | True                                 |
| project_id                | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| provider:network_type     | flat                                 |
| provider:physical_network | offload1                             |
| provider:segmentation_id  |                                      |
| qos_policy_id             |                                      |
| revision_number           | 2                                    |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 3043eaa6-ba97-4b49-b389-a4760aa944ce |
| tags                      |                                      |
| tenant_id                 | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| updated_at                | 2021-01-11T04:04:44Z                 |
+---------------------------+--------------------------------------+
