+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| availability_zone_hints   |                                      |
| availability_zones        | nova                                 |
| created_at                | 2021-01-11T04:02:35Z                 |
| description               |                                      |
| id                        | 00198c74-adcd-4c30-b1af-92005a854148 |
| ipv4_address_scope        |                                      |
| ipv6_address_scope        |                                      |
| l2_adjacency              | True                                 |
| mtu                       | 1500                                 |
| name                      | offload2                             |
| port_security_enabled     | True                                 |
| project_id                | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| provider:network_type     | flat                                 |
| provider:physical_network | offload2                             |
| provider:segmentation_id  |                                      |
| qos_policy_id             |                                      |
| revision_number           | 2                                    |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 4e273ab4-ab02-4f8f-8304-460f449cb8f7 |
| tags                      |                                      |
| tenant_id                 | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| updated_at                | 2021-01-11T04:04:48Z                 |
+---------------------------+--------------------------------------+
